# Portal

./: .gitignore  Mnf Portal.sln  README.md  gitignore
Mnf Portal.APIs/: Mnf Portal.APIs.csproj  Mnf Portal.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Mnf Portal.APIs/Controllers/: AccountsController.cs  ApiBaseController.cs  ContactUdController.cs  NewsController.cs  WeatherForecastController.cs
Mnf Portal.APIs/DTOs/: ContactUsDto.cs  CreateNewsDto.cs  ForgotPasswordDto.cs  GallaryDto.cs  LoginDto.cs  NewsDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TranslationDto.cs  UpdateNewsDto.cs  UserDto.cs
Mnf Portal.APIs/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Mnf Portal.APIs/Extensions/: CorsServiceExtensions.cs  IdentityServiceExtensions.cs  MigrationManager.cs  ServiceCollectionExtensions.cs
Mnf Portal.APIs/Helpers/: GallariesUrlResolver.cs  ImageUrlResolver.cs  MappingProfile.cs  Pagination.cs
Mnf Portal.APIs/Properties/: launchSettings.json
Mnf Portal.Core/: Mnf Portal.Core.csproj
Mnf Portal.Core/DTOs/: AuthServiceResponseDto.cs  GallaryDto.cs  LoginDto.cs  NewsDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdatePermissionDto.cs
Mnf Portal.Core/Entities/: AuthServiceResponseDto.cs  BaseEntity.cs  ContactUs.cs  NewsGallary.cs  NewsTranslation.cs  PortalNews.cs  RefreshToken.cs
Mnf Portal.Core/Entities/Identity/: AppUser.cs
Mnf Portal.Core/Enums/: MessageType.cs
Mnf Portal.Core/Interfaces/: IEmailService.cs  IGenericRepository.cs  IMnfContextRepo.cs  IMnfIdentityContextRepo.cs  INewsService.cs
Mnf Portal.Core/OtherObjects/: StaticUserRoles.cs
Mnf Portal.Core/Services/: EmailService.cs  ITokenService.cs
Mnf Portal.Core/Specification/: NewsParams.cs
Mnf Portal.Infrastructure/: Mnf Portal.Infrastructure.csproj
Mnf Portal.Infrastructure/Configurations/: ContactUsConfiguration.cs  NewsGallaryConfiguration.cs  NewsTranslationConfiguration.cs  PortalNewsConfigurations.cs
Mnf Portal.Infrastructure/DataSeeding/: GallaryData.json  TranslationData.json  newsData.json
Mnf Portal.Infrastructure/Identity/: MnfIdentityDbContext.cs
Mnf Portal.Infrastructure/Identity/IdentityDataSeed/: AppIdentityDbContextSeed.cs
Mnf Portal.Infrastructure/Identity/Migrations/: 20250514220948_InitialIdentityCreate.Designer.cs  20250514220948_InitialIdentityCreate.cs  20250528162628_addedRefreshToken.Designer.cs  20250528162628_addedRefreshToken.cs  MnfIdentityDbContextModelSnapshot.cs
Mnf Portal.Infrastructure/Migrations/: 20250512190632_InitialCreate.Designer.cs  20250512190632_InitialCreate.cs  20250528094018_addedBaseEntity.Designer.cs  20250528094018_addedBaseEntity.cs  20250628212136_AddedContactUsTable.Designer.cs  20250628212136_AddedContactUsTable.cs  MnfDbContextModelSnapshot.cs
Mnf Portal.Infrastructure/Persistence/: MnfDbContext.cs  MnfDbContextSeed.cs
Mnf Portal.Infrastructure/Persistence/Repositories/: GenericRepository.cs  MnfContextRepo.cs  MnfIdentityContextRepo.cs
Mnf Portal.Services/: ContactUsService.cs  Mnf Portal.Services.csproj  NewsService.cs  TokenService.cs
